# CinemaApp

./: pom.xml
src/main/java/: Main.java  MainTest.java
src/main/java/Controllers/: REGISTRATIONandLOGINCONTROLLER.java  RegistrationController.java  listView.java
src/main/java/exceptions/: CouldNotWriteUsersException.java  UsernameAlreadyExistsException.java
src/main/java/model/: User.java
src/main/java/services/: FileSystemService.java  UserService.java
src/main/resources/: listView.fxml
